Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{042B9417-8A20-BB13-937D-DC3315624F0C}") = "match-3", "Assembly-CSharp.csproj", "{05B58DC2-D0FA-34F2-362B-033A99A99D8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05B58DC2-D0FA-34F2-362B-033A99A99D8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B58DC2-D0FA-34F2-362B-033A99A99D8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B58DC2-D0FA-34F2-362B-033A99A99D8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B58DC2-D0FA-34F2-362B-033A99A99D8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
